[multicast]
; The scope within which one's outlets and inlets are visible to each other.
; This can be machine (local to the machine), link (local to the subnet), site
; (local to the site as defined by local policy), organization (e.g., campus), or global.
; Always use only the smallest scope that works for your goals.
; This setting effectively merges the contents of MachineAddresses, LinkAddresses,
; SiteAddresses, OrganizationAddresses, and GlobalAddresses, and sets the packet TTL
; to one of the settings: 0, 1, 24, 32, or 255. If you share streams with remote
; collaborators, consider using the KnownPeers setting under [lab] (thus listing
; their machines directly, which is more likely to work than internet-scale multi-casting).
; Another possibility is to use the AddressesOverride and TTLOverride settings to avoid
; pulling in every site at intermediate scopes.
address = 192.168.0.62
port = 4545
scope = site
ttl = 1
interface = en0
enable_ipv6 = false


